# bean-trace

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/conversion7/trace/: AbstractBeanFactory.groovy  BaseBeanManager.groovy  BeanASTTransformer.groovy  BeanException.groovy  BeanTransformation.groovy  BeanTransformer.groovy  PropertyWriteListeningSupport.groovy  TraceBean.groovy  TraceBeanFactory.groovy  TraceBeanImpl.groovy
src/main/conversion7/trace/graph/: BaseGraphTraceBean.groovy  GraphTraceBean.groovy  Node.groovy  StackTraceGraphBean.groovy  StackTraceGraphTraceBean.groovy  StackTraceNode.groovy
src/main/conversion7/trace/graph/stack/: BaseStackTraceGraphBean.groovy  StackTraceGraphBean.groovy  StackTraceNode.groovy
src/main/conversion7/trace/plain/: BaseTraceBean.groovy  TraceBean.groovy
src/main/conversion7/trace/utils/: GraphDumpWriter.groovy  ResourcesReader.groovy  TraceUtils.groovy
src/main/resources/: d3js_index.html
src/test/conversion7/trace/: Bean4.groovy  ConsoleBasedTest.groovy  MethodInterceptionTest.groovy  TestBean1.groovy  TestBean2Ext.groovy  TestBean2InnerFieldWrite.groovy  TestBeanWithAllFieldMods.groovy  TestBeanWithSteps1.groovy  TestBeanWithSteps1Ext.groovy  TestUtils.groovy  TraceBeanCalc.groovy  TraceBeanChangeListenersTest.groovy  TraceBeanLogTest.groovy  TraceBeanTest.groovy  TraceBeanTransformTest.groovy
src/test/conversion7/trace/beans/: Bean4.groovy  TestBean1.groovy  TestBean2Ext.groovy  TestBean2InnerFieldWrite.groovy  TestBeanWithAllFieldMods.groovy  TestBeanWithSteps1.groovy  TestBeanWithSteps1Ext.groovy
src/test/conversion7/trace/graph/: BaseGraphTestBean.groovy  GraphBeanTestFactory.groovy  GraphTestBean1.groovy  GraphTraceBeanTest.groovy
src/test/conversion7/trace/graph/methods/: MethodsGraphBeanTestFactory.groovy  StackTraceGraphTestBean.groovy  StackTraceGraphTraceBean1.groovy  StackTraceGraphTraceBeanTest.groovy
src/test/conversion7/trace/graph/stack/: MethodsGraphBeanTestFactory.groovy  StackTestGraphBean.groovy  StackTraceBeanTestFactory.groovy  StackTraceGraphBean1.groovy  StackTraceGraphBeanTest.groovy  StackTraceGraphTestBean.groovy  StackTraceGraphTraceBean1.groovy  StackTraceGraphTraceBeanTest.groovy
src/test/conversion7/trace/plain/: BeanTestFactory.groovy  MethodInterceptionTest.groovy  TraceBeanChangeListenersTest.groovy  TraceBeanLogTest.groovy  TraceBeanTest.groovy  TraceBeanTransformTest.groovy
src/test/conversion7/trace/plain/test_beans/: BaseTestBean.groovy  Bean21WithStaticMEthod.groovy  TestApp.groovy  TestBean1.groovy  TestBean2Ext.groovy  TestBean2InnerFieldWrite.groovy  TestBean4.groovy  TestBeanWithAllFieldMods.groovy  TestBeanWithSteps1.groovy  TestBeanWithSteps1Ext.groovy
src/test/conversion7/trace/pure/: PureJavaBeansTest.groovy
src/test/conversion7/trace/test_beans/: BeanFactoryTestImpl.groovy  BeanTestImpl.groovy  ClientBeanImpl.groovy  ClientBeanTestImpl.groovy  TestApp.groovy  TestBean1.groovy  TestBean2Ext.groovy  TestBean2InnerFieldWrite.groovy  TestBean4.groovy  TestBeanWithAllFieldMods.groovy  TestBeanWithSteps1.groovy  TestBeanWithSteps1Ext.groovy
src/test/resources/: GraphTraceBeanTest_1.json  MethodsGraphTraceBeanTest_1.json  StackTraceGraphBeanTest_1.json  StackTraceGraphBeanTest_2.json
