group 'conversion7'
version '1.3.0'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

ext {
    javaVersion = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: "2.4.5"
    compile 'com.google.code.gson:gson:2.6.2' // TODO pack into lib
    compile 'org.apache.commons:commons-io:1.3.2'    // TODO pack into lib
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main.java.srcDirs = []
    main {
        groovy {
            srcDirs = ['src/main']
        }
    }

    test.java.srcDirs = []
    test {
        groovy {
            srcDirs = ['src/test']
        }
    }
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


javadoc {
    failOnError = false
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


jar {
    dependsOn(tasks.sourcesJar, tasks.javadocJar)
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version
    }
    baseName = project.name
    from { zipTree(new File(project.rootDir, "/build/libs/${baseName}-${version}-sources.jar")) }
    from { zipTree(new File(project.rootDir, "/build/libs/${baseName}-${version}-javadoc.jar")) }
}


install() {
    dependsOn(tasks.jar)
}

