group 'conversion7'
version '1.0'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

ext {
    javaVersion = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: "2.4.5"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main.java.srcDirs = []
    main {
        groovy {
            srcDirs = ['src/main']
        }
    }

    test.java.srcDirs = []
    test {
        groovy {
            srcDirs = ['src/test']
        }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version
    }
    baseName = project.name
    from { zipTree(new File("", "build\\libs\\${baseName}-${version}-sources.jar")) }
    from { zipTree(new File("", "build\\libs\\${baseName}-${version}-javadoc.jar")) }
    with jar
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc {
    failOnError = false
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

